{
	"nodes":[
		{"id":"2ad624b2ab9a7a79","type":"group","x":-1560,"y":-439,"width":1500,"height":1559,"label":"01 Setup a Local Collaborative Environment"},
		{"id":"9eee3c32643c9ede","type":"group","x":1400,"y":-440,"width":1520,"height":1000,"label":"03 VPN with Tinc"},
		{"id":"f45cfab852834f68","type":"group","x":0,"y":-439,"width":1360,"height":1000,"label":"02 Local Server Setup with Nginx"},
		{"id":"b3044c5c4d9a038b","type":"group","x":2960,"y":-440,"width":1200,"height":1000,"label":"04 Reverse Proxy with NginX"},
		{"id":"3923207b14710cfa","type":"group","x":-60,"y":1480,"width":1330,"height":880,"label":"Events"},
		{"id":"861c8e474c11bad8","type":"group","x":-1560,"y":1480,"width":880,"height":880,"label":"Appendix Overflow"},
		{"id":"8a06086fa5c8f52f","type":"group","x":-600,"y":1480,"width":480,"height":880,"label":"Side Quests"},
		{"id":"70b61dced96366db","type":"file","file":"Old Notes + tutorials/01-Set up Pi for local Network Access.md","x":-1300,"y":-400,"width":840,"height":459},
		{"id":"8adadfedee19706e","type":"text","text":"# 01 section index\n\n- [[03-Analog Interlude#Users and collective work]]\n- [[03-Analog Interlude#Names]]\n- image\n- Prerequisites\n- description of this section","x":-1540,"y":172,"width":340,"height":328},
		{"id":"3c5ad94f8f371cad","type":"text","text":"# Editing Guide\n- clarify use cases for secondary/tertiary parts of the process eg. multiple keys in ssh\n- Annotate content to link out to optional branching narratives\n- Event-based files? put in Event folder?\n## Editors for sections:\n- George: tinc\n- Becky: NginX\n- Batool: Certificates\n- Hazel: general review / copyeditor at large","x":-472,"y":-1020,"width":925,"height":400},
		{"id":"78203ce04f02d5e5","type":"file","file":"Old Notes + tutorials/02-Web Server Setup on Pi.md","x":169,"y":-399,"width":880,"height":459},
		{"id":"d750cc8228af73f0","type":"text","text":"# 01.1 Hardware and OS\n\n- Armbian\n(might need expanding on SD card flashing)\n- [[03-Analog Interlude#Changing the host name]]","x":-1200,"y":172,"width":280,"height":328},
		{"id":"3098b0c1fe59833b","type":"text","text":"# 02.1 NginX\n\n- Nginx setiup\n","x":359,"y":172,"width":250,"height":319},
		{"id":"574b41d143082239","type":"text","text":"# 02.2 Static NginX\n\n- Customising an Nginx site\n- ServPub","x":660,"y":172,"width":260,"height":319},
		{"id":"6bb9c55fd885fa25","type":"text","text":"# 02.2 Systemctl * autotmation??*","x":960,"y":172,"width":218,"height":319},
		{"id":"2b01e6422bc943a5","type":"text","text":"# 03 Section Index\n","x":1480,"y":113,"width":280,"height":387},
		{"id":"010b8e9811272fce","type":"file","file":"Old Notes + tutorials/05-VPN and Reverse Proxy Server.md","x":1560,"y":-400,"width":1040,"height":460},
		{"id":"a1ee770abeb717c1","type":"text","text":"# 01.3 SSH\n\n- Installing SSH server & client\nto \n- Forgotten your ssh pass phrase???? ","x":-640,"y":172,"width":280,"height":328},
		{"id":"cd7c3cd218bda3a7","type":"text","text":"# 01.2 Creating Users\n\n- [[03-Analog Interlude#Creating Users]]","x":-920,"y":172,"width":280,"height":328},
		{"id":"9a247d08820553a6","type":"text","text":"# 01.4 TMUX\n\n- Tmux Installation","x":-360,"y":172,"width":275,"height":328},
		{"id":"61fc0c851cc1a36e","type":"file","file":"Old Notes + tutorials/03-Analog Interlude.md","x":-1540,"y":640,"width":960,"height":440},
		{"id":"6d75b7e36eba1e31","type":"text","text":"# 03.1 Tinc\n\n- Install for Linux on all nodes\n- linux shell virtual machine on mac and windows\n","x":1780,"y":113,"width":250,"height":387},
		{"id":"4bc397fcbb359060","type":"text","text":"# 03.2 Tinc server side prep\n- UFW on server node only\n- create invite","x":2080,"y":113,"width":250,"height":387},
		{"id":"0dbefecfd60ade74","type":"text","text":"# 03.3 Tinc Join\n\n- tinc join \n- ping\n- ssh","x":2350,"y":113,"width":250,"height":387},
		{"id":"22fb221f84bb4d1f","type":"text","text":"# 02 Section Index\n- Intro \n- list of pages\n","x":80,"y":183,"width":250,"height":308},
		{"id":"8b406c06e656cd0e","type":"text","text":"# Appendix Section\n- Other applications to host\n- \"NA\" files\n- unix commands\n- systemctl?\n- tinc on windows and mac\n* booting with armbian? ","x":-1540,"y":1500,"width":594,"height":280},
		{"id":"33690321817dc73a","type":"text","text":"# 03.2 wiki4print\n- wiki2print\n- wikimedia\n- PHP","x":-1540,"y":1800,"width":340,"height":386},
		{"id":"5c11024295a3d3a2","type":"file","file":"00/00.1 Static IP & Domain Setup.md","x":-1156,"y":1800,"width":420,"height":480},
		{"id":"ebc348d45d54b30f","type":"file","file":"Old Notes + tutorials/NA-Local hotspot & DNS Spoofingsetup.md","x":-580,"y":1940,"width":440,"height":400},
		{"id":"e7a628587dacf8df","type":"text","text":"# Side-quest Section\n- Local Hotspot\n- DNS spoofing\n- suggested tools to host\n","x":-580,"y":1500,"width":440,"height":260},
		{"id":"c614d0ff49554c50","type":"file","file":"Workshop/01-ServPub Outline.md","x":-40,"y":1880,"width":400,"height":400},
		{"id":"da27250e5676174b","type":"text","text":"# 03.4 Tinc Start\n\n- systemctl\n\n\n","x":2640,"y":113,"width":250,"height":387},
		{"id":"d0c29aace4e34561","type":"file","file":"Workshop/02-Network Anatomy + Local Setup on Pi.md","x":405,"y":1880,"width":400,"height":400},
		{"id":"922bfadb2aece99e","type":"file","file":"Workshop/05-VPN and Reverse Proxy Server workshop_new.md","x":850,"y":1880,"width":400,"height":400},
		{"id":"2c2dab7288ab9b92","type":"text","text":"# Future: Learning Resources","x":1400,"y":1500,"width":520,"height":90},
		{"id":"7a83e6950b0cfb3b","type":"file","file":"Old Notes + tutorials/05-VPN and Reverse Proxy Server.md","x":3140,"y":-370,"width":824,"height":370},
		{"id":"f3056d564291ac1b","type":"text","text":"# 04.1 NginX for Reverse Proxy\n\nto-do:\n\n- add in section about routing issues.\n- update to latest routing set up we hav on Jean\n- include debugging and reporting system\n","x":3380,"y":113,"width":240,"height":387},
		{"id":"1ab724d9f4fbf79e","type":"text","text":"# LSBU Workshop\n - event description \n - date etc","x":-40,"y":1500,"width":520,"height":180},
		{"id":"b8f59539d73c2b26","type":"text","text":"# 04 section index\n\n\n\nto-do:\n- general que: what is the role of index? should it be more of a summary. NOTE: look at the local server setup for reference. Use links. ","x":3080,"y":113,"width":250,"height":387},
		{"id":"1c052b3080b90c56","type":"text","text":"# certbot\n\n\nto-do:\n- is this a good spot for it?\n- What about static IP?\n- Where is info about domains going etc?\n- Move this to the appendix....","x":3680,"y":113,"width":240,"height":387}
	],
	"edges":[
		{"id":"491dfb364a3135c7","fromNode":"70b61dced96366db","fromSide":"bottom","toNode":"a1ee770abeb717c1","toSide":"top"},
		{"id":"5b8ef3bc32d1c893","fromNode":"70b61dced96366db","fromSide":"bottom","toNode":"9a247d08820553a6","toSide":"top"},
		{"id":"01e33c5b70bb91e2","fromNode":"70b61dced96366db","fromSide":"bottom","toNode":"d750cc8228af73f0","toSide":"top"},
		{"id":"4580da7a4a28b651","fromNode":"70b61dced96366db","fromSide":"bottom","toNode":"8adadfedee19706e","toSide":"top"},
		{"id":"114c44e01c6a5897","fromNode":"78203ce04f02d5e5","fromSide":"bottom","toNode":"22fb221f84bb4d1f","toSide":"top"},
		{"id":"1406b941dc9154d5","fromNode":"78203ce04f02d5e5","fromSide":"bottom","toNode":"3098b0c1fe59833b","toSide":"top"},
		{"id":"ec37b1a9cdaa7d77","fromNode":"78203ce04f02d5e5","fromSide":"bottom","toNode":"6bb9c55fd885fa25","toSide":"top"},
		{"id":"24240245f56d466f","fromNode":"70b61dced96366db","fromSide":"bottom","toNode":"cd7c3cd218bda3a7","toSide":"top"},
		{"id":"df79f2d7d607fd88","fromNode":"61fc0c851cc1a36e","fromSide":"top","toNode":"8adadfedee19706e","toSide":"bottom"},
		{"id":"1f5b3edf54cad50b","fromNode":"61fc0c851cc1a36e","fromSide":"top","toNode":"d750cc8228af73f0","toSide":"bottom"},
		{"id":"bb9f75bed5cbc706","fromNode":"61fc0c851cc1a36e","fromSide":"top","toNode":"cd7c3cd218bda3a7","toSide":"bottom"},
		{"id":"2f13ecf9ca023883","fromNode":"78203ce04f02d5e5","fromSide":"bottom","toNode":"574b41d143082239","toSide":"top"},
		{"id":"20a23a5c3744a1e0","fromNode":"010b8e9811272fce","fromSide":"bottom","toNode":"2b01e6422bc943a5","toSide":"top"},
		{"id":"5b0d9ffdcee1c70e","fromNode":"010b8e9811272fce","fromSide":"bottom","toNode":"6d75b7e36eba1e31","toSide":"top"},
		{"id":"45d9a58a08411b71","fromNode":"010b8e9811272fce","fromSide":"bottom","toNode":"4bc397fcbb359060","toSide":"top"},
		{"id":"c5a9646c0f19ab3d","fromNode":"010b8e9811272fce","fromSide":"bottom","toNode":"0dbefecfd60ade74","toSide":"top"},
		{"id":"2fc16c9231169b7f","fromNode":"7a83e6950b0cfb3b","fromSide":"bottom","toNode":"b8f59539d73c2b26","toSide":"top"},
		{"id":"abb919fc6f9c3812","fromNode":"7a83e6950b0cfb3b","fromSide":"bottom","toNode":"f3056d564291ac1b","toSide":"top"},
		{"id":"3a4adf8b93b796eb","fromNode":"010b8e9811272fce","fromSide":"bottom","toNode":"da27250e5676174b","toSide":"top"},
		{"id":"3a28653f437ac39e","fromNode":"7a83e6950b0cfb3b","fromSide":"bottom","toNode":"1c052b3080b90c56","toSide":"top"}
	]
}